<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 25%;
  padding: 10px;
  height:700px;/* Should be removed. Only for demonstration */
}

.column2 {
  float: left;
  width: 50%;
  padding: 10px;
  height:700px;/* Should be removed. Only for demonstration */
}
.column3 {
  float: left;
  width: 25%;
  padding: 10px;
  height:700px;/* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  left: 50px;
}
.button2 {background-color: #008CBA;}

</style>

</head>
<body>

    <div class="row" style="background-color:rgb(9, 7, 36); color: aliceblue; text-align: center;">
        <h2>John Doe</h2>
        <!-- <p>Some text..</p> -->
      </div>

<div class="row">
  <div class="column1" style="background-color:#aaa;">
    <div style="background-image: url('ImageLocation');background-size: cover; height:480px; padding-top:80px;">
        <img src="./profile-300x300.jpeg" style="height:150px">
        <h2 class="profile-section-header">User Name</h2>
        <div class="profile-section">
            <!-- <form action="/upload-resume" method="post" enctype="multipart/form-data">
              <label for="resume-upload">Upload Resume:</label>
              <input type="file" name="resume" id="resume-upload">
              <button type="submit">Submit</button>
            </form> -->

            <h3>Skills</h3>
            <p>Python, HTML, ...</p>
          </div>
      </div>
  </div>
  <div class="column2" style="background-color:#bbb;">
    <!-- <h2>Column 2</h2>
    <p>Some text..</p> -->
    <!-- <div>
        <object data="test.pdf" type="application/pdf" width="300" height="200">
            alt : <a href="Sejal Jagtap Resume.pdf">Sejal Jagtap Resume.pdf</a>
        </object>
    </div> -->
    <div>
        <iframe src="sejal_jagtap_resume.pdf" style="width:100%;height:700px;"></iframe>
      </div>
      <div>
        <!-- I agree button -->
      </div>
  </div>
  <div class="column3" style="background-color:#ccc;">
    <video width="100%" height="200px"
        controls="controls"/>
         
        <source src="video_resume.mp4"
            type="video/mp4">
    </video>
    <h2>Applied for?</h2>
    <p>Software Development Engieer I<br>
        Google Inc.,<br>
        California, 2 Weeks ago
    </p>
    <br>
    <br>
    <!-- <row style="background-color:rgb(91, 94, 96) height:300"> Job Description</div> -->
    <h2>Job Desscription</h2>
    <p>We're looking for engineers who bring fresh ideas from all areas, including information retrieval, distributed computing, large-scale system design, networking and data storage, security, artificial intelligence, natural language processing, UI design and mobile; the list goes on and is growing every day.</p>
    <br>
    

    <br>
    <button type="submit" class="button button2"><a href="contactCandidate.html">Contact Candidate</a></button>
  </div>
</div>

</body>

</html>
